
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>True Review</title>

	<link rel="stylesheet" type="text/css" href="http://sarumain.github.io/pages/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="index.css" />


	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://sarumain.github.io/pages/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="http://sarumain.github.io/pages/jquery.fullPage.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700' rel='stylesheet' type='text/css'>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['white', 'white', 'white'],
				anchors: ['index'],
				scrollingSpeed: 1000,
				css3: true,
				scrollBar: true

			});
		});
	</script>

</head>
<body>


<div id="fullpage">
	<ul id="nav">
	  <li><a href="#index"><center>Search product</center></a></li>
	  <li><a href="#index/1">Search reviewer</a></li>
	  <li><a href="#index/2">Get review rating</a></li>
	</ul>

	<div class="section" id="section0">
	    <div class="slide" id="slide1">
	    <div style="text-align: center!important;">
	    <span style="font-size: 30px">Enter product search keys here:</span><br/><br/>
			 <input type="text" placeholder="What product are you looking for?" required="" style="padding:10px; width: 500px; font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">
        <button type="submit" style="padding:12px; border: 0px; background-color:rgb(243,168,71); font-family: 'Source Sans Pro', sans-serif; font-size: 18px; margin-left: 10px; font-weight:700; color:rgb(35,47,62);">Product search</button>
		</div>
		</div>
	  	<div class="slide" id="slide2">
	    <div style="text-align: center!important;">
	    <span style="font-size: 30px">Enter reviewer search keys here:</span><br/><br/>
			 <input type="text" placeholder="What reviewer are you looking for?" required="" style="padding:10px; width: 500px; font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">
        <button type="submit" style="padding:12px; border: 0px; background-color:rgb(243,168,71); font-family: 'Source Sans Pro', sans-serif; font-size: 18px; margin-left: 10px; font-weight:700; color:rgb(35,47,62);">Reviewer search</button>
		</div>
	 	</div>
	    <div class="slide" id="slide3">
	    <div style="text-align: center;">
	    <span style="font-size: 30px">Enter review information to get a rating.</span><br/><br/>
	    <span style="font-size: 20px">Reviewer: </span><input type="text" placeholder="Reviewer name" style="width: 250px;margin-left: 10px; padding: 10px; font-family: 'Source Sans Pro', sans-serif; font-size:15px;"></input><br/><br/>
	    <span style="font-size: 20px">Title: </span><input type="text" placeholder="Title" style="width: 300px; margin-left: 10px; padding: 10px; font-family: 'Source Sans Pro', sans-serif; font-size:15px;"></input><br/><br/>
	    <span style="font-size: 20px">Body: </span><input type="text" placeholder="Enter your review here" style="margin-left: 10px;height: 100px; width: 300px;padding: 10px; font-family: 'Source Sans Pro', sans-serif; font-size:15px;"></input><br/><br/>
	          <button type="submit" style="padding:12px; border: 0px; background-color:rgb(243,168,71); font-family: 'Source Sans Pro', sans-serif; font-size: 18px; margin-left: 10px; font-weight:700; color:rgb(35,47,62);">Get rating</button>
	    </div>
		</div>
	</div>



</div>

</body>